<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        h1 { font-size: 30px; }
        div { font-size: 15px; width: 10em; border: 1px solid red;}
        .div1 { line-height: 1.1; }
        .div2 { line-height: 1.1em }
        */
        body {

        width: 500px;

        margin-left: 50px;

        border: 1px solid red;

        }
        
        p#doan1 { text-indent: 2em; }

        p#doan2 { text-indent: 25%; }

        p#doan3 { text-indent: -35px; } 
        /*
        p#doan1 { text-align: center; }

        p#doan2 { text-align: left; }

        p#doan3 { text-align: right; }
        */
        a {

        text-decoration: underline;
        text-transform: uppercase;  
        
        letter-spacing: 7px;
        }
        h1#do_bong {

        color: darkgreen;

        text-shadow: -.3em -.3em silver;

        }

        h1#nhieu-bong{

            color: darkgreen;

            text-shadow: -.7em -.5em .2em silver,

            .2em .2em .1em gray;
        }
    </style>
</head>
<body>
    <!--
        <div class="div1">
        <h1>Đoạn văn bản 1</h1>
     </div>
     
     <div class="div2">
        <h1>Đoạn văn bản 2</h1>
     </div>
    -->
     <p id="doan1">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.

        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.
    
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
    
    <p id="doan2">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.
    
        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.
    
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
    
    <p id="doan3">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.
    
        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.
    
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
    <ul>

        <li><a href="default.asp">Home</a></li>

        <li><a href="news.asp">News</a></li>

        <li><a href="contact.asp">Contact</a></li>

        <li><a href="about.asp">About</a></li>

    </ul>    
    <div>
        <h1 id="do_bong">
            Ví dụ về đổ bóng
        </h1>
        <h1 id="nhieu-bong">
            Ví dụ về đổ bóng
        </h1>
    </div>
</body>
</html>
